[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 76800
upload_speed = 921600
monitor_filters = default, time, esp8266_exception_decoder
lib_deps = 
	adafruit/Adafruit BusIO@^1.9.8
	adafruit/Adafruit BME280 Library@^2.2.1
	sparkfun/SparkFun CCS811 Arduino Library@^2.0.1
	bblanchon/ArduinoJson@^6.17.3
	arduino-libraries/NTPClient@^3.1.0